/*
 * Note: this file originally auto-generated by mib2c using
 *        : mib2c.int_watch.conf,v 5.0 2002/04/20 07:30:13 hardaker Exp $
 */
#ifndef NSTAGENTSUBAGENTOBJECT_H
#define NSTAGENTSUBAGENTOBJECT_H

/*
 * function declarations 
 */
void	init_nstAgentSubagentObject(void);
void	t_callback(netsnmp_mib_handler*,
	netsnmp_handler_registration*,
        netsnmp_agent_request_info*,
        netsnmp_request_info*);

#endif                          /* NSTAGENTSUBAGENTOBJECT_H */
